.input {
    width: 100%;
    max-width: 220px;
    height: 9px;
    padding: 12px;
    border-radius: 4px;
    border: 1.5px solid lightgrey;
    outline: none;
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    box-shadow: 0px 0px 20px -18px;
  }
  .css-ece9u5 {
    min-width: 185px !important;
}
 
  .form_row{
    display: flex;
    gap: 68px;
  }
  .third_form_row{
    display: flex;
    flex-direction: column;
    gap:15px;
  }
  .input:hover {
    border: 2px solid lightgrey;
    box-shadow: 0px 0px 20px -17px;
  }
  
  .input:active {
    transform: scale(0.95);
  }
  
  .input:focus {
    border: 2px solid grey;
  }

  form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 50px;
  }
  .form_container{
    display: flex;
    flex-wrap: wrap;
  }
  .form_item{
    display: flex;
    flex-direction: column;
    gap:13px;
  }
  .client_selection_option,.product_selection_container{
    display: flex;
    gap: 20px;
  }
  /* checkout  */


.master-container {
  display: grid;
  grid-template-columns: auto;
  gap: 5px;
}

.checkout_card {
  width: 400px;
  background: #FFFFFF;
  /* box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1); */
  // box-shadow: 2px 4px 17px;
  border: 1px dotted grey;
  padding: 0px;
  margin-left: auto;
  .title {
    width: 100%;
    height: 40px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 20px;
    border-bottom: 1px solid #efeff3;
    font-weight: 700;
    font-size: 11px;
    color: #63656b;
  }
  
  .price {
    display: flex;
    align-items: center;
    position: relative;
    font-size: 22px;
    color: #2B2B2F;
    font-weight: 900;
  }
  
  .price sup {
    font-size: 13px;
  }
  
  .price sub {
    width: fit-content;
    position: absolute;
    font-size: 11px;
    color: #5F5D6B;
    bottom: 5px;
    display: inline-block;
  }

}


.checkout {
  border-radius: 9px 9px 14px 14px;
  .details {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 10px;
    gap: 5px;
  }
  .details span {
    font-size: 13px;
    font-weight: 600;
  }
  .details span:nth-child(odd) {
    font-size: 11px;
    font-weight: 700;
    color: #707175;
    margin: auto auto auto 0;
  }
  .details span:nth-child(even) {
    font-size: 13px;
    font-weight: 600;
    color: #47484b;
    margin: auto 0 auto auto;
  }
  .checkout--footer {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 10px 10px 10px 20px;
    background-color: #efeff3;
    border-radius: 0px 0px 14px 14px;
    gap:10px;
  }
  .checkout-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 36px;
    background: linear-gradient(180deg, #4480FF 0%, #115DFC 50%, #0550ED 100%);
    box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
    border-radius: 7px;
    border: 0;
    outline: none;
    color: #ffffff;
    font-size: 13px;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  }
}

